.grid-container {
  display: grid;
  grid-template-columns: 220px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* HEADER */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}
.menu-icon {
  display: none;
}

/* SIDEBAR */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
}
.sidebar-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  margin-bottom: 30px;
}
.sidebar-title > span {
  display: none;
}
.sidebar-brand {
  margin-top: 15px;
}
.sidebar-brand img {
  width: 170px;
}
.sidebar-list-item {
  margin: 10px 0;
  padding: 15px 30px;
}
.sidebar-list-item > a {
  font-size: 18px;
  padding: 10px;
  border-radius: 10px;
  color: #ddd;
}
.sidebar-list-item a:hover,
.sidebar-list-item.active a {
  background-color: var(--red);
  color: white;
  font-weight: 800;
}
.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* MAIN */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 15px 40px;
  color: rgba(255, 255, 255, 0.95);
}
.main-title h2 {
  margin: 10px 0;
}
.main-title a {
  display: inline-block;
  margin: 10px 0;
}
.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}
/* Card */
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
}
.card-inner img {
  width: 50px;
}
.card-inner > i {
  font-size: 3rem;
}
.card:first-child {
  background-color: #2962ff;
}
.card:nth-child(2) {
  background-color: #ff6d00;
}
.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* Charts */
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
}
.charts-card {
  background-color: #263043;
  margin-bottom: 20px;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.chart-title {
  text-align: center;
  margin-bottom: 20px;
}

/* Filter Orders */
.filter-orders form {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.filter-orders h3 {
  margin: 20px 0;
  text-align: center;
}
.filter-orders .input-group label {
  margin-right: 20px;
}

/* Input */
.icon {
  display: inline-block;
  padding: 5px 10px;
  text-align: center;
  border-radius: 5px;
  margin: 0 5px 5px 0;
}
.select-box {
  padding: 10px;
  color: var(--dark);
  border-radius: 5px;
  background-color: var(--yellow);
  font-size: 15px;
}

/* Form */
.form-content {
  display: flex;
  gap: 50px;
  margin: 30px auto;
}
.form-content form,
.form-content .file-prev {
  padding: 30px;
  border-radius: 5px;
  background-color: var(--slate);
  box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.2);
}
.form-content form {
  width: 55%;
}
.form-content .file-prev {
  height: 30%;
  text-align: center;
}
.form-content .file-prev h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
}
.form-content form h3 {
  font-size: 1.4rem;
  margin-bottom: 40px;
  text-align: center;
}
.form-content .input-group {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-content .err-group {
  width: 60%;
}
.form-content input,
.form-content select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.form-content input[type="file"] {
  background-color: var(--grey);
  border: none;
}
.form-content .input-action {
  margin-top: 30px;
}

/* Media Queries */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
