@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Source+Code+Pro:wght@400;600&display=swap");

:root {
  --dark: #17181c;
  --light-dark: #1c1f24;
  --slate: #2c2f34;
  --red: #c93646;
  --yellow: #dfa147;
  --light: #a2a3a5;
  --grey: #61677a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
  background-color: var(--light-dark);
  color: var(--light);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 3.5px;
}
::-webkit-scrollbar-track {
  background: transparent;
  margin: 15px;
}
::-webkit-scrollbar-thumb {
  background: #e3a34c;
  border-radius: 5px;
}

/* Body Content */
.container {
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: var(--light-dark);
}
.content {
  width: 100%;
  overflow: hidden;
  box-shadow: -8px 0px 15px rgba(0, 0, 0, 0.1);
}

.btn {
  border-radius: 6px;
  padding: 8px 20px;
  cursor: pointer;
}
.btn-yellow {
  background-color: var(--yellow);
  border: 2px solid var(--yellow);
  color: var(--slate);
}
.btn-yellow-secondary {
  background-color: transparent;
  border: 2px solid var(--yellow);
  color: var(--yellow);
}

.grid-container {
  display: grid;
  grid-template-columns: 220px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* ---------- HEADER ---------- */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  width: 200px;
  background-color: #263043;
}
.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  margin-bottom: 30px;
}
.sidebar-title > span {
  display: none;
}
.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}
.sidebar-list-item {
  margin: 10px 0;
  padding: 20px;
}

.sidebar-list-item > a {
  font-size: 18px;
  padding: 10px;
  border-radius: 10px;
}
.sidebar-list-item:hover a,
.sidebar-list-item.active a {
  background-color: var(--red);
  color: white;
  font-weight: 800;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}
.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 10px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
}

.card-inner img {
  width: 50px;
}
.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
}

.charts-card {
  background-color: #263043;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* source */
.main-source {
  width: 75%;
  max-height: 80vh;
}

.main-title {
  padding-bottom: 20px;
}

.main-source table {
  width: 100%;
  text-align: center;
}

.select-box {
  border: none;
  appearance: none;
  padding: 10px 30px 10px 15px;
  width: 100%;
  color: white;
  text-align: center;
  border-radius: 5px;
  background-color: #2962ff;
  font-size: 15px;
}

.main-source tr td {
  font-size: 1rem;
  padding: 1rem 0.7rem;
  border-top: 1px solid rgb(87, 85, 85);
}

.filter {
  border: none;
  appearance: none;
  padding: 10px 30px 10px 15px;
  width: 100%;
  color: white;
  text-align: center;
  border-radius: 5px;
  background-color: #ff6d00;
  font-size: 15px;
}

/* rekap-table */
.rekap-table {
  width: 90%;
  max-height: 80vh;
  border-radius: 1rem;
  margin: 1rem;
  overflow: auto;
}

.rekap-table table {
  width: 100%;
  text-align: center;
}
.rekap-table tr th {
  color: #fdfdfd;
  border-radius: 0.5rem;
  background-color: var(--grey);
  padding: 0.5rem;
  position: sticky;
  top: 0; /* Menetapkan elemen th di bagian atas tabel saat di-scroll */
  z-index: 2; /* Mengatur z-index agar elemen th tetap di atas elemen lain */
}
.rekap-table tr td {
  font-size: 1rem;
  padding: 1rem 0.7rem;
  border-bottom: 1px solid rgb(87, 85, 85);
}

.cetak {
  border: none;
  appearance: none;
  padding: 10px 30px 10px 15px;
  width: 100%;
  color: white;
  text-align: center;
  border-radius: 5px;
  background-color: #ff6d00;
  font-size: 15px;
  width: 90%;
}

/* Data Customer */
.data-customer {
  width: 90%;
  max-height: 80vh;
  border-radius: 1rem;
  margin: 1rem;
  overflow: auto;
}

.data-customer table {
  width: 100%;
  text-align: center;
}
.data-customer tr th {
  color: #fdfdfd;
  border-radius: 0.5rem;
  background-color: var(--grey);
  padding: 0.5rem;
  position: sticky;
  top: 0; /* Menetapkan elemen th di bagian atas tabel saat di-scroll */
  z-index: 2; /* Mengatur z-index agar elemen th tetap di atas elemen lain */
}
.data-customer tr td {
  font-size: 1rem;
  padding: 1rem 0.7rem;
  border-bottom: 1px solid rgb(87, 85, 85);
}

/* Data */
.tambah-data {
  border: none;
  appearance: none;
  padding: 10px 30px 10px 15px;
  width: 100px;
  color: white;
  text-align: center;
  margin-left: 1060px;
  border-radius: 5px;
  background-color: green;
  font-size: 15px;
}

.edit-data {
  border: none;
  appearance: none;
  padding: 10px 30px 10px 15px;
  width: 100px;
  color: white;
  text-align: center;
  border-radius: 5px;
  background-color: #ff6d00;
  font-size: 15px;
}

.hapus-data {
  border: none;
  appearance: none;
  padding: 10px 30px 10px 15px;
  width: 100px;
  color: white;
  text-align: center;
  border-radius: 5px;
  background-color: red;
  font-size: 15px;
}

.data-barang {
  width: 90%;
  max-height: 80vh;
  border-radius: 1rem;
  margin: 1rem;
  overflow: auto;
}

.data-barang table {
  width: 100%;
  text-align: center;
}
.data-barang tr th {
  color: #fdfdfd;
  border-radius: 0.5rem;
  background-color: var(--grey);
  padding: 0.5rem;
  position: sticky;
  top: 0; /* Menetapkan elemen th di bagian atas tabel saat di-scroll */
  z-index: 2; /* Mengatur z-index agar elemen th tetap di atas elemen lain */
}
.data-barang tr td {
  font-size: 1rem;
  padding: 1rem 0.7rem;
  border-bottom: 1px solid rgb(87, 85, 85);
}

/* Tambah Data */

table tr td {
  font-size: 1rem;
  padding: 0.7rem 0.7rem;
}

.simpan-data {
  border: none;
  appearance: none;
  padding: 10px 30px 10px 15px;
  width: 70px;
  color: white;
  text-align: center;
  border-radius: 5px;
  background-color: green;
  font-size: 10px;
  margin-left: 170px;
}

.batal-simpan {
  border: none;
  appearance: none;
  padding: 10px 30px 10px 15px;
  width: 70px;
  color: white;
  text-align: center;
  border-radius: 5px;
  background-color: red;
  font-size: 10px;
}

/* ---------- MEDIA QUERIES ---------- */
/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
